name=HomeSpan-zh
version=2.1.3
author=Gregg <homespan@icloud.com>
maintainer=Gregg <homespan@icloud.com>
sentence=一个强大且极其易用的 HomeKit 实现，专为在 Arduino IDE 上运行的 Espressif ESP32 设计。
paragraph=此库提供了专为在 Arduino IDE 上运行的 ESP32 设计的 Apple HomeKit 配件协议 (HAP - Release R2) 的微控制器实现。HomeSpan 可通过 WiFi 或以太网直接与 iOS 家庭应用配对，无需任何外部桥接器或组件。支持原版 ESP32 以及 S2、S3、C3 和 C6 芯片。
url=https://github.com/CuiYao631/HomeSpan-zh
architectures=esp32
includes=HomeSpan.h
